# VacunateRD

./: Program.cs  Startup.cs  Vacunate RD.csproj  VacunateRD.db  _Imports.razor
Data/: Cosult.cs  Provincia.cs  Vacuna.cs  Vacunado.cs  VacunateRDContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210715223731_Primera.Designer.cs  20210715223731_Primera.cs  20210718174159_Segunda.Designer.cs  20210718174159_Segunda.cs  20210718231730_Tercera.Designer.cs  20210718231730_Tercera.cs  VacunateRDContextModelSnapshot.cs
Pages/: Anular.razor  Confi.razor  Consultavacu.razor  FetchData.razor  Index.razor  InformacionPersonal.razor  PorProvincia.razor  PorTipoVacuna.razor  ProvinciaP.razor  RegistrarVacuna.razor  VacunaP.razor  Zodiaco.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: Diseño.css  site.css
